# REDIS Settings
REDIS_HOST=""
REDIS_PORT=""
REDIS_PASSWORD=""

# MONGO Settings
PF_MONGO_CONNECTION=mongodb://localhost:27017

# API Settings
PF_TBA_API_KEY=""
PF_TOA_API_KEY=""

# Polar Forecast Settings
PF_TBA_POLLING=true
PF_TBA_POLLING_INTERVAL=1200

# API Endpoint
PF_API_ENDPOINT=""

PF_EDIT_PASSWORD=""